D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\bin\Debug\net8.0\SV20T1020095.DataLayer.deps.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\bin\Debug\net8.0\SV20T1020095.DataLayer.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\bin\Debug\net8.0\SV20T1020095.DataLayer.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.AssemblyInfoInputs.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.AssemblyInfo.cs
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.csproj.CoreCompileInputs.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\refint\SV20T1020095.DataLayer.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\ref\SV20T1020095.DataLayer.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.csproj.AssemblyReference.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\bin\Debug\net8.0\SV20T1020095.DomainModels.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\bin\Debug\net8.0\SV20T1020095.DomainModels.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.csproj.CopyComplete
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DataLayer\obj\Debug\net8.0\SV20T1020095.DataLayer.sourcelink.json
