D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\appsettings.Development.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\appsettings.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.staticwebassets.runtime.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.exe
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.deps.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.runtimeconfig.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.AssemblyInfoInputs.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.AssemblyInfo.cs
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.csproj.CoreCompileInputs.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.MvcApplicationPartsAssemblyInfo.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.RazorAssemblyInfo.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.RazorAssemblyInfo.cs
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV20T1020095.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV20T1020095.Web.props
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020095.Web.props
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV20T1020095.Web.props
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\bundle\SV20T1020095.Web.styles.css
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV20T1020095.Web.bundle.scp.css
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\refint\SV20T1020095.Web.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.genruntimeconfig.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\ref\SV20T1020095.Web.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Humanizer.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Build.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Common.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Configuration.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Packaging.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Protocol.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Versioning.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.CodeDom.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Convention.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Drawing.Common.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Security.Permissions.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.csproj.AssemblyReference.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.csproj.CopyComplete
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\appsettings.Development.json
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\appsettings.json
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.staticwebassets.runtime.json
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.exe
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.deps.json
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.runtimeconfig.json
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.pdb
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Humanizer.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Build.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.JSInterop.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Common.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Configuration.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Packaging.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Protocol.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Versioning.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.CodeDom.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Convention.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Drawing.Common.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Security.Permissions.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.csproj.AssemblyReference.cache
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.AssemblyInfoInputs.cache
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.AssemblyInfo.cs
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.csproj.CoreCompileInputs.cache
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.MvcApplicationPartsAssemblyInfo.cache
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.RazorAssemblyInfo.cache
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.RazorAssemblyInfo.cs
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.build.json
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.development.json
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV20T1020095.Web.Microsoft.AspNetCore.StaticWebAssets.props
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV20T1020095.Web.props
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020095.Web.props
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV20T1020095.Web.props
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.pack.json
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\bundle\SV20T1020095.Web.styles.css
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV20T1020095.Web.bundle.scp.css
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.csproj.CopyComplete
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\refint\SV20T1020095.Web.dll
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.pdb
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.genruntimeconfig.cache
E:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\ref\SV20T1020095.Web.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Azure.Core.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Azure.Identity.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Dapper.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.BusinessLayers.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.DataLayer.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.DomainModels.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.BusinessLayers.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.DataLayer.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.DomainModels.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.sourcelink.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\appsettings.Development.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\appsettings.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.staticwebassets.runtime.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.exe
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.deps.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.runtimeconfig.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.Web.pdb
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Azure.Core.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Azure.Identity.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Dapper.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Humanizer.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Build.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.JSInterop.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Common.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Configuration.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Packaging.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Protocol.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\NuGet.Versioning.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.CodeDom.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Convention.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Drawing.Common.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Memory.Data.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Security.Permissions.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.BusinessLayers.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.DataLayer.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.DomainModels.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.BusinessLayers.pdb
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.DataLayer.pdb
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\bin\Debug\net8.0\SV20T1020095.DomainModels.pdb
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.csproj.AssemblyReference.cache
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.AssemblyInfoInputs.cache
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.AssemblyInfo.cs
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.csproj.CoreCompileInputs.cache
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.MvcApplicationPartsAssemblyInfo.cache
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.RazorAssemblyInfo.cache
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.RazorAssemblyInfo.cs
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.sourcelink.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.build.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.development.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV20T1020095.Web.Microsoft.AspNetCore.StaticWebAssets.props
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV20T1020095.Web.props
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020095.Web.props
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV20T1020095.Web.props
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\staticwebassets.pack.json
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\bundle\SV20T1020095.Web.styles.css
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV20T1020095.Web.bundle.scp.css
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T102.C70E671B.Up2Date
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\refint\SV20T1020095.Web.dll
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.pdb
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\SV20T1020095.Web.genruntimeconfig.cache
F:\HocTap\LTWeb\SV20T1020095\SV20T1020095.Web\obj\Debug\net8.0\ref\SV20T1020095.Web.dll
