D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\bin\Debug\net8.0\SV20T1020095.DomainModels.deps.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\bin\Debug\net8.0\SV20T1020095.DomainModels.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\bin\Debug\net8.0\SV20T1020095.DomainModels.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\SV20T1020095.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\SV20T1020095.DomainModels.AssemblyInfoInputs.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\SV20T1020095.DomainModels.AssemblyInfo.cs
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\SV20T1020095.DomainModels.csproj.CoreCompileInputs.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\SV20T1020095.DomainModels.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\refint\SV20T1020095.DomainModels.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\SV20T1020095.DomainModels.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\ref\SV20T1020095.DomainModels.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.DomainModels\obj\Debug\net8.0\SV20T1020095.DomainModels.sourcelink.json
