D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\bin\Debug\net8.0\SV20T1020095.BusinessLayers.deps.json
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\bin\Debug\net8.0\SV20T1020095.BusinessLayers.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\bin\Debug\net8.0\SV20T1020095.BusinessLayers.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\SV20T1020095.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\SV20T1020095.BusinessLayers.AssemblyInfoInputs.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\SV20T1020095.BusinessLayers.AssemblyInfo.cs
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\SV20T1020095.BusinessLayers.csproj.CoreCompileInputs.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\SV20T1020095.BusinessLayers.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020095.BusinessLayers.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\SV20T1020095.BusinessLayers.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020095.BusinessLayers.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\bin\Debug\net8.0\SV20T1020095.DataLayer.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\bin\Debug\net8.0\SV20T1020095.DomainModels.dll
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\bin\Debug\net8.0\SV20T1020095.DataLayer.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\bin\Debug\net8.0\SV20T1020095.DomainModels.pdb
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\SV20T1020095.BusinessLayers.csproj.AssemblyReference.cache
D:\HocTap\LTWeb\SV20T1020095\SV20T1020095.BusinessLayers\obj\Debug\net8.0\SV20T1020095.BusinessLayers.csproj.CopyComplete
